# Leatherback

./: CODE_OF_CONDUCT.md  CONTRIBUTING.md  LICENSE  Leatherback.Package.sln  Leatherback.sln  README.md
.github/ISSUE_TEMPLATE/: question.md
.github/workflows/: dotnet-core.yml
Example/: Leatherback.Example.sln
Example/Leatherback.Example/: Leatherback.Example.csproj  Program.cs  Startup.cs
Example/Leatherback.Example/DbContext/: LeatherbackExampleDbContext.cs
Example/Leatherback.Example/Migrations/: 20200624151126_Initial.Designer.cs  20200624151126_Initial.cs  LeatherbackExampleDbContextModelSnapshot.cs
Example/Leatherback.Example/Models/: EmploymentStatus.cs  Person.cs
Example/Leatherback.Example/Properties/: launchSettings.json
Leatherback.Core/: Leatherback.Core.csproj
Leatherback.Core/Attributes/: LeatherbackControllerAttribute.cs
Leatherback.Core/Entity/: ITurtleEntity.cs
Leatherback.DataAccess/: IRepository.cs  ISearchQuery.cs  Leatherback.DataAccess.csproj  LeatherbackDbContext.cs  Repository.cs  SearchQuery.cs
Leatherback.Logic/: ILogic.cs  Leatherback.Logic.csproj  LeatherbackLogic.cs
Leatherback.Service/: Leatherback.Service.csproj  Leatherback.csproj
Leatherback.Service/Controllers/: LeatherbackApiController.cs
Leatherback.Service/Service/Extensions/: TurtleControllerProvider.cs
Leatherback.Test/: Leatherback.Test.csproj  Program.cs  Startup.cs  TurtleTestDbContext.cs  WeatherForecast.cs  WeatherForecastSearchCriteria.cs
Leatherback.Test/Migrations/: 20200622161027_init.Designer.cs  20200622161027_init.cs  TurtleTestDbContextModelSnapshot.cs
Leatherback.Test/Properties/: launchSettings.json
Leatherback.Test/Queries/: WeatherForecastSearchQuery.cs
Leatherback/Service/Extensions/: GenericControllerRouteConvention.cs  TurtleServiceCollectionExtensions.cs
