<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AssemblyVersion>0.0.1.0</AssemblyVersion>
    <FileVersion>1.0.1.0</FileVersion>
    <RepositoryType>https://github.com/Oxidda/Leatherback</RepositoryType>
    <Description>Some basic logic for Leatherback.</Description>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Leatherback.DataAccess\Leatherback.DataAccess.csproj" />
  </ItemGroup>

</Project>
